<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='//fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
        <style>
            body {
                font-family: 'Arsenal';font-size: 60px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
            <div style ="float: left; width: 25%; height: 25%">
                <img src="eha_logo.png" style="width:100vh;height:100hh;"/>
            </div>
                    </td>
                    <td>
            <div style="float: left; text-align: justify; font-variant: small-caps; line-height: 90%">
                Erdélyi Helynévtörténeti Adattár 
                <br>
                és interaktív névföldrajzi atlasz
            </div>
            <div style="font-variant: small-caps; font-size: 30px">
                <br>
                Szabó T. Attila helynévgyűjtése alapján szerkesztette Bárth M. János
            </div>
                    </td>
                    </tr>
        </table>
    </body>
</html>
